/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        behavior_cmd_esc: behavior_cmd_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "BEHAVIOR_CMD_ESC";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&behavior_cmd_esc  &kp N1        &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS  &kp EQUAL      &kp BACKSLASH  &kp GRAVE
&kp TAB            &kp Q         &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P          &kp LBKT   &kp RBKT                      &kp BACKSPACE
&mo 1              &kp A         &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI       &kp SQT                                  &kp RET
&kp LSHFT                        &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT        &kp FSLH   &kp RSHFT                     &mo 1
&kp LCTRL          &kp LEFT_ALT          &kp LCMD                  &kp SPACE                             &kp RIGHT_GUI  &mo 1      &kp RIGHT_ALT                 &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
&kp GRAVE     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11  &kp F12  &trans  &trans
&kp CAPSLOCK  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans    &kp UP    &trans     &trans   &trans   &trans           &kp DEL
&trans        &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans                    &trans
&trans                  &trans    &trans     &trans  &trans  &trans  &trans    &trans    &trans     &trans   &trans   &trans           &trans
&trans        &trans              &trans                     &trans                                 &trans   &trans   &mo 2            &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &sys_reset  &studio_unlock  &studio_unlock
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans                      &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans
&trans                    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans                      &trans
&trans      &trans                      &trans                              &trans                          &trans  &trans       &trans                      &trans
            >;
        };
    };

    combos { compatible = "zmk,combos"; };
};
